.zero-layout {
  display: flex;
  height: 100vh;
  min-height: 0;
  // background: #f0f2f5;
  flex-direction: column;
  flex: auto;
}

.zero-layout-header {
  height: 64px;
  padding: 0 50px;
  line-height: 64px;
  flex: 0 0 auto;
  // color: #fff;
  // background: #7dbcea;
}

.zero-layout-has-sider {
  flex-direction: row;
}

.zero-layout-sider {
  width: 200px;
  max-width: 200px;
  min-width: 200px;
  // line-height: 120px;
  // color: #fff;
  // background: #3ba0e9;
  flex: 0 0 200px;
}

.zero-layout-content {
  width: 0;
  min-height: 120px;
  line-height: 120px;
  // color: #fff;
  // background: rgb(16 142 233 / 100%);
  flex: auto;
}
